name = Dist-Zilla-Plugin-SVK
abstract = Use SVK rather than git as your VCS
version = 0.04
author = Dr Bean <drbean at (a) cpan dot (.) org>
license = Perl_5
copyright_holder = Dr Bean

; [@Basic]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
; [ExtraTests]

[AutoPrereq]

[PodWeaver]
[MakeMaker]
[Manifest]

; [@SVK]
[SVK::Check]
[SVK::Commit]
[SVK::Tag]
project = dzilsvk
[SVK::Push]

; [FakeRelease]
; [TestRelease]
[ConfirmRelease]
[UploadToCPAN]


; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Dist-Zilla-Plugin-SVK/
repository  = http://svn.openfoundry.org/dzilsvk
